//btnSvgToggle
.toggleSvg
    z-index: 3
    left: .8rem
    height: 30px
    width: 30px
    cursor: pointer
    align-items: center
    position: relative
    flex-direction: column
    justify-content: center
    display: none


    svg
        top: 2px
        left: -3px
        z-index: -1
        color: #fff
        padding: 0.1rem
        position: relative

        path
            width: 100%
            height: 100%