//header

@media ( max-width:  768px)
    ul.nav
        opacity: 0
        display: none!important
        transform: translateY(-100%)
        transition: opacity 1s, transform 0.8s ease-out
    .toggleSvg
        display: flex!important