@import url("icon/icons.css") 
@import "main"
@import "components"
@import "responsive"


.initScroll
    z-index: 0
    height: 100vh
    inset: 0 0 0 0
    position: relative
    background: #fafafa
    text-align: center
    animation: bounce 0.6s   ease-out
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1)

    h1
        font-size: 3rem
    p
        strong
            color: #333
            
    a
        width: 45px
        height: 45px
        padding: 7px
        border: none
        margin: 2rem 0 0
        border-radius: 50%
        position: relative
        animation: initScro 0.7s infinite
        border: 1px solid #fff

        svg
            color: #333
        &:hover
            background: #fff
            border-color: #333
            transition: background 0.3s, border .3s, animation 0.6s ease-out


// header
.header
    top: 0px
    z-index: 2
    width: 100%
    position: absolute

    h2
        span
            color: #999
            font-size: 2.0rem

    ul
        display: block

        li
            margin: 0 0 0 1rem
            display: inline-block

            &:first-child
                margin: 0px

            a
                color: #999

                &:hover, &.on
                    color: #333

    menu.lista
        .icons
            a
                color: #333
                cursor: pointer
                margin: 0 1.5rem 0 0
                display: inline-block

                &:last-child
                    margin: 0px
                &.login-href
                    color: #333
                    border-bottom: 1px solid #999
                    
                    &:hover 
                        
                        transition: background .2s, color .5s ease-out
                i
                    font-size: 1.1rem


                &.cart
                    position: relative
                    i
                        position: relative
                        small
                            top: -2px
                            rigth: -2px
                            position: absolute
                            font-style: normal